{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "next-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "agentation": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "agentation-mcp", "server"]
    }
  }
}
