{
  "name": "morton",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky && sh scripts/link-env.sh",
    "postinstall": "pnpm api:generate && pnpm -r --parallel msw:init",
    "dev": "pnpm -r --parallel dev",
    "dev:career": "pnpm --filter @bconnect/career dev",
    "dev:plan": "pnpm --filter @bconnect/plan dev",
    "dev:company": "pnpm --filter @bconnect/company dev",
    "build": "pnpm -r --stream build",
    "build:career": "pnpm --filter @bconnect/career build",
    "build:plan": "pnpm --filter @bconnect/plan build",
    "build:company": "pnpm --filter @bconnect/company build",
    "lint": "eslint && prettier --check . && markdownlint-cli2 && lychee '**/*.md' && terraform fmt -check -recursive infra",
    "lint:fix": "eslint --fix && prettier --write . && markdownlint-cli2 --fix && terraform fmt",
    "api:generate": "pnpm --filter @bconnect/api-client generate && tsc --noEmit",
    "figma": "node scripts/figma-mapping/index.js",
    "figma:dry": "node scripts/figma-mapping/index.js --dry-run"
  },
  "packageManager": "pnpm@11.22.0",
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "markdownlint-cli2": "^0.23.2",
    "playwright": "^1.62.1",
    "postgres": "catalog:",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{md,mdx}": [
      "markdownlint-cli2 --fix --no-globs",
      "lychee"
    ],
    "*.{tf,tfvars,tftest.hcl}": [
      "terraform fmt -recursive"
    ]
  }
}
