{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "42crunch.vscode-openapi",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one",
    "DavidAnson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "eamodio.gitlens"
  ]
}
