{
  "recommendations": [
    "dbaeumer.vscode-eslint", // ESLint
    "esbenp.prettier-vscode", // Prettier
    "bradlc.vscode-tailwindcss", // Tailwind 클래스
    "DavidAnson.vscode-markdownlint", // 마크다운 Lint
    "redhat.vscode-yaml", // YAML 검증
    "eamodio.gitlens" // Git 인라인 blame
  ]
}
